UF2- XML-XSL/ronal.dtd

<!--Este es la validadacion externa por un fichero dtd con 
    nuestro nombre añadido al principio, tambien mostrare como hacerlo
    de forma interna la validacion con dtd -->
<!ELEMENT ronal (informacion_personal, modulos)>
<!ELEMENT informacion_personal EMPTY>
<!ATTLIST informacion_personal
          nombre CDATA #REQUIRED
          apellidos CDATA #REQUIRED
          ciclo CDATA #REQUIRED>
<!ELEMENT modulos (modulo*)>
<!ELEMENT modulo (unidad_formativa+)>
<!ATTLIST modulo nombre CDATA #REQUIRED>
<!ELEMENT unidad_formativa EMPTY>
<!ATTLIST unidad_formativa
          nombre CDATA #REQUIRED
          nota CDATA #REQUIRED
          hores CDATA #REQUIRED>
          